# archetype

./: README.md  pom.xml
javafx-archetype/: README.md  pom.xml
javafx-archetype/src/main/resources/archetype-resources/: pom.xml
javafx-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/: Main.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/controller/: MainController.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/config/: Config.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MainController.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/javafx/: NumberTextField.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/util/: JavaFxUtil.java
javafx-archetype/src/main/resources/archetype-resources/src/main/resources/: Main.fxml  log4j.properties  log4j2.xml
javafx-archetype/src/test/resources/projects/basic/: archetype.properties
springboot-archetype/: README.md  pom.xml
springboot-archetype/src/main/resources/archetype-resources/: pom.xml
springboot-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  RequestContextHolder.java  ResultBean.java  UserContextHolder.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/config/: MybatisPlusConfig.java  Swagger2Config.java  TransactionConfig.java  WebConfig.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/controller/: CustomErrorController.java  UserController.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/entity/: User.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/enums/: ErrorCodeEnum.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/filter/: CorsFilter.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/interceptor/: LoginInterceptor.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/util/: SpringContextUtil.java
springboot-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback-spring.xml
springboot-archetype/src/test/resources/projects/basic/: archetype.properties
