#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_escape}u4F7F${symbol_escape}u7528${symbol_escape}u914D${symbol_escape}u7F6E
spring.profiles.active=@project.active@
${symbol_pound}${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u5668${symbol_escape}u7AEF${symbol_escape}u53E3
server.port=8080
${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93${symbol_escape}u9A71${symbol_escape}u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93${symbol_escape}u8BBF${symbol_escape}u95EE${symbol_escape}u5730${symbol_escape}u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${artifactId}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8
${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93${symbol_escape}u8D26${symbol_escape}u53F7
spring.datasource.username=root
${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93${symbol_escape}u5BC6${symbol_escape}u7801
spring.datasource.password=123456

${symbol_pound}mapper${symbol_escape}u8DEF${symbol_escape}u5F84
mybatis-plus.mapper-locations=classpath:mapper/*.xml
${symbol_pound}${symbol_escape}u522B${symbol_escape}u540D
mybatis-plus.type-aliases-package=${package}.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
${symbol_pound}${symbol_escape}u903B${symbol_escape}u8F91${symbol_escape}u5220${symbol_escape}u9664
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

${symbol_pound}redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


${symbol_pound}${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u5730${symbol_escape}u5740
logging.file.name=logs/${artifactId}.log

${symbol_pound}log${symbol_escape}u76F8${symbol_escape}u5173${symbol_escape}u914D${symbol_escape}u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.${package}=DEBUG

${symbol_pound} ${symbol_escape}u9759${symbol_escape}u6001${symbol_escape}u8D44${symbol_escape}u6E90${symbol_escape}u672C${symbol_escape}u5730${symbol_escape}u5B58${symbol_escape}u50A8${symbol_escape}u8DEF${symbol_escape}u5F84
upload.root=/usr/${artifactId}
${symbol_pound}${symbol_escape}u5934${symbol_escape}u50CF${symbol_escape}u5730${symbol_escape}u5740
user.avatar=/upload/avatar
${symbol_pound}${symbol_escape}u6587${symbol_escape}u7AE0${symbol_escape}u56FE${symbol_escape}u7247${symbol_escape}u5730${symbol_escape}u5740
article.img=/upload/articleImg
${symbol_pound} ${symbol_escape}u9759${symbol_escape}u6001${symbol_escape}u8D44${symbol_escape}u6E90${symbol_escape}u8BBF${symbol_escape}u95EE${symbol_escape}u8DEF${symbol_escape}u5F84
static.path.pattern=/upload/**
${symbol_pound} ${symbol_escape}u9759${symbol_escape}u6001${symbol_escape}u8D44${symbol_escape}u6E90${symbol_escape}u626B${symbol_escape}u63CF${symbol_escape}u8DEF${symbol_escape}u5F84
static.resources.locations=file:${symbol_dollar}{upload.root}/upload/
