<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import cn.xanderye.control.*?>

<AnchorPane prefWidth="400.0" prefHeight="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="${groupId}.controller.MainController">

</AnchorPane>
